APP_NAME=skeleton

DB_DRIVER=mysql
DB_HOST=172.18.0.3
DB_PORT=3306
DB_DATABASE=gzcloud
DB_USERNAME=tom
DB_PASSWORD=tom123
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=gzc

REDIS_HOST=172.18.0.2
REDIS_AUTH=test123
REDIS_PORT=6379
REDIS_DB=0
